<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>713 503 614 263 0 0 1440 878 </string>
	<key>IBFramework Version</key>
	<string>446.1</string>
	<key>IBGroupedObjects</key>
	<dict>
		<key>10</key>
		<array>
			<string>25</string>
			<string>23</string>
			<string>24</string>
			<string>22</string>
		</array>
		<key>11</key>
		<array>
			<string>18</string>
			<string>20</string>
			<string>19</string>
			<string>17</string>
		</array>
		<key>12</key>
		<array>
			<string>10</string>
			<string>8</string>
			<string>9</string>
			<string>7</string>
		</array>
		<key>7</key>
		<array>
			<string>14</string>
			<string>15</string>
			<string>12</string>
			<string>13</string>
		</array>
		<key>8</key>
		<array>
			<string>35</string>
			<string>34</string>
			<string>32</string>
			<string>33</string>
		</array>
	</dict>
	<key>IBLastGroupID</key>
	<string>14</string>
	<key>IBOpenObjects</key>
	<array>
		<integer>5</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8L2127</string>
</dict>
</plist>
